POSTGRES_URL="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ApoGevSsnr64"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="hOcuF9bemaF6ES3+5g/dumBmn0hm7oszm6r+d3fDZuc="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PT00YJxoVg8GBV9P8QLCdbl43qmnmJLFGQETbgfccp69vKlz17BvwYJJErLAiUJWs948VQDJw7aPw9m6AFGERSY00dkjhXPTe"
STRIPE_SECRET_KEY="sk_test_51PT00YJxoVg8GBV9DzhaGsevBg9LXedZCdYceOzGf1zfP2UenrJe0a7Lp2TFQ3IM8qH6hTTxwNZ0fgDkirAQ0nZS007WC9wM3Q"

CANONICAL_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_SumWez4rsVKZahl7sOiGYrEzLGzQZjgh"