DATABASE_URL="file:./dev.db"

AUTH_SECRET="hOcuF9bemaF6ES3+5g/dumBmn0hm7oszm6r+d3fDZuc="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PT00YJxoVg8GBV9P8QLCdbl43qmnmJLFGQETbgfccp69vKlz17BvwYJJErLAiUJWs948VQDJw7aPw9m6AFGERSY00dkjhXPTe"
STRIPE_SECRET_KEY="sk_test_51PT00YJxoVg8GBV9DzhaGsevBg9LXedZCdYceOzGf1zfP2UenrJe0a7Lp2TFQ3IM8qH6hTTxwNZ0fgDkirAQ0nZS007WC9wM3Q"

CANONICAL_URL="http://localhost:3000"